<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腕间壁纸</title>
    <style>

    	.placeholder {
 	       height: 20px; /* 容器高度 */
	        background-color: transparent; /* 背景透明 */
	    }
        body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        }
        .header {
            padding: 20px;
            text-align: center;
        }
	.main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            border: 1px solid #ffd700;
            border-radius: 4px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            height: 250px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .footer {
            padding: 20px;
            text-align: center;
            color: ffd700;
        }


	    
            /* 菜单 */

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .menu-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 20001;

        }
        .menu-toggle span,
        .menu-toggle span:before,
        .menu-toggle span:after,
        .menu-toggle span:nth-child(4) {
            display: block;
            background-color: #ffd700;
            height: 5px;
            width: 30px;
            transition: all 0.3s;
            position: absolute;
            top: 50%;
            left: 0;
        transform-origin: center;
            margin-top: 1px;
        }
        .menu-toggle span:before {
            content: '';
            margin-top: 5px; /* 4px height / 2 */
        }
        .menu-toggle span:after {
            content: '';
            margin-top: 13px; /* 4px height / 2 */
        }
        .menu-toggle span:nth-child(4) {
            content: '';
            margin-top: 20px; /* 4px height * 3 lines / 2 */
        }
        .menu {
            list-style-type: none;
            background-color: #1a1a1a;
            position: fixed;
            top: 0;
             z-index: 10000; /* 添加z-index属性，确保菜单始终在最上方 */
            width: 200px;
            height: 100vh; /* 设置高度为视口的100% */
            transition: left 0.3s ease-in-out;
            overflow-y: auto;
   	    left: -700px; /* 稍微增大负值，以确保菜单完全隐藏 */
            padding: 20px;
        }
        .menu.active {
            left: 0;
            border-right: 5px solid #ffd700; /* 添加黄色边框 */
             z-index: 20000;
        }
        .menu li {
            margin-bottom: 10px;
        }
        .menu li a {
            text-decoration: none;
            color: grey;
            transition: color 0.3s;
            display: block;
            padding: 10px;
            border: 1px solid transparent;
        }
        .menu li a:hover {
            color: #ffd700;
            border-color: #ffd700;

        }
	    
    </style>
</head>
<body>
    <div class="header">
        <h1>腕间壁纸</h1>
    </div>


<div class="menu-container">
  <button class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
  </button>
  <ul class="menu" id="menuList">
<li><a href="https://dadashuai7608.github.io/wjbz/">刷新</a></li>
<li><a href="https://chiyang001.github.io/APP/">应用下载站</a></li>
<li><a href="Navigation directory/gjx.html">工具箱下载</a></li>
  </ul>
</div>


<script>
  var menuVisible = false;
  var menu = document.getElementById("menuList");
  var subMenus = document.querySelectorAll(".sub-menu");

  function toggleMenu() {
    menuVisible =!menuVisible;
    menu.classList.toggle("active");

    // 隐藏所有子菜单
    subMenus.forEach(function(subMenu) {
      subMenu.style.display = "none";
    });
  }

  // 为每个子菜单的父菜单项添加点击事件处理程序
  subMenus.forEach(function(subMenu) {
    subMenu.parentNode.addEventListener("click", function(event) {
      event.stopPropagation(); // 阻止事件冒泡

      // 切换子菜单的显示状态
      subMenu.style.display = subMenu.style.display === "none"? "block" : "none";
    });
  });
</script>

	
    <div class="main">
	    
        <div class="card">
            <a href="https://fel.forxhr.top:2022/down.php/d3756244554e0303ad53ef57ccda352f.png">
                <img src="https://fel.forxhr.top:2022/view.php/3c95adb8bd99fb9bc42e0e25bcf3dde8.png" alt="鸿蒙os主题">
            </a>
            <h3>鸿蒙os主题</h3>
        </div>
	    
        <div class="card">
            <a href="https://fel.forxhr.top:2022/down.php/7b521fa0a6af24ba8209869a9b7c5e0f.png">
                <img src="https://fel.forxhr.top:2022/view.php/d22047b3fab1f857799e948a4abf9118.png" alt="win主题">
            </a>
            <h3>win主题风格壁纸</h3>
        </div>
    
        <div class="card">
            <a href="https://fel.forxhr.top:2022/down.php/b7b6712127491537a7676bd7dd83dcdb.png">
                <img src="https://fel.forxhr.top:2022/view.php/0b1dd7b7e1deb816ba68e9653188256f.png" alt="谷歌安卓主题">
            </a>
            <h3>谷歌安卓主题风格壁纸</h3>
        </div>
        <!-- 更多卡片 -->
    </div>



<div class="placeholder"></div>          <!-- 占位 -->
<div class="placeholder"></div>          <!-- 占位 -->
<div class="placeholder"></div>          <!-- 占位 -->
    <div class="footer">
        <p>@是大大帅aaa，@奕奕制作 © 2024. 版权所有。</p>     
           <p>本网站属于非盈利性质网站，不进行任何商业经营活动 </p> 
            <p>网站版本:data0.0.2</p>
    </div>
</body>
</html>
